version: '3.4'

services:
  weatherforecast:
    image: weatherforecast-img:v2
    build:
      context: .
      dockerfile: weatherforecast/Dockerfile
    #deploy:
    #  mode: replicated
    #  replicas: 6